<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sachinchandil.myapplication.com.sachinchandil.myapplication.VideoStreamDownloaderFragment">

    <Button
        android:id="@+id/btnPlayVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLay Video" />

    <SurfaceView
        android:id="@+id/surfaceViewVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
